## 🔑 What is OAuth2?

**OAuth2** is a **secure authorization framework** that allows users to **grant limited access** to their resources (like email, profile, or photos) **without sharing their password** with the requesting app.

Think of OAuth2 as a **middleman** that helps two applications communicate securely on behalf of a user.

---

## 🧠 Example (Real-World Analogy)

Imagine you’re using a third-party app that wants to access your Google Drive files.
Without OAuth2, you’d have to give your **Google password** to that app — risky!

With **OAuth2**, you instead:

1. Log in to **Google** directly.
2. Google asks, “Do you allow this app to access your Drive?”
3. You click **Allow**.
4. Google sends that app a **token** (not your password).
5. The app uses the token to access only what you approved.

✅ You never gave your password to the other app — that’s OAuth2 in action.

---

## 🔒 Why OAuth2 Is Used

| Purpose            | Explanation                                                                            |
| ------------------ | -------------------------------------------------------------------------------------- |
| **Authentication** | Verifies *who* you are (like logging in with Google, Facebook, GitHub, etc.)           |
| **Authorization**  | Grants specific permissions (like allowing an app to view your email but not send one) |
| **Security**       | Protects your credentials and limits what data third-party apps can access             |

---

## ⚙️ How OAuth2 Works (Simplified Flow)

1. **User** tries to log in via a third-party app.
2. **App** redirects the user to an **Authorization Server** (e.g., Google).
3. **User** logs in and grants permission.
4. **Authorization Server** sends back an **Access Token** to the app.
5. The **App** uses that token to access protected data from a **Resource Server** (like Google APIs).

---

### 🧩 Key Components

| Component                | Description                                     |
| ------------------------ | ----------------------------------------------- |
| **Client**               | The app requesting access (e.g., your website)  |
| **Resource Owner**       | The user who owns the data                      |
| **Authorization Server** | Verifies user identity and issues tokens        |
| **Resource Server**      | The API or data you want to access              |
| **Access Token**         | A key that grants temporary access to resources |

---

## 🧾 OAuth2 in FastAPI

FastAPI has **built-in support** for OAuth2 authentication (especially using **JWT tokens**).

Example (simplified login system using OAuth2PasswordBearer):

```python
from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.security import OAuth2PasswordBearer

app = FastAPI()

# OAuth2 scheme
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

# Protected route
@app.get("/users/me")
def read_users_me(token: str = Depends(oauth2_scheme)):
    return {"token_received": token}
```

➡️ When you open `/docs`, FastAPI automatically adds a **“Authorize”** button to handle login with OAuth2 tokens.

---

## 🔐 Token Types in OAuth2

| Token Type        | Purpose                                                      |
| ----------------- | ------------------------------------------------------------ |
| **Access Token**  | Used to access APIs (short-lived)                            |
| **Refresh Token** | Used to get a new access token without re-login (long-lived) |

---

## 💡 Common Use Cases

* “Login with Google / Facebook / GitHub” buttons
* APIs that require user permission (Google Drive, Spotify, etc.)
* Modern authentication for web and mobile apps

---

### 🧩 Summary

| Concept     | Description                                                   |
| ----------- | ------------------------------------------------------------- |
| **OAuth2**  | A protocol for secure authorization without sharing passwords |
| **Purpose** | Let users grant access to apps safely                         |
| **Used In** | Login systems, APIs, mobile and web apps                      |
| **Tokens**  | Used instead of passwords to authorize access                 |

---

Would you like me to show you a **complete FastAPI OAuth2 login example with JWT tokens** (so users can log in with username & password securely)?

-------------------------------------------------------------------------------------------------------

## ⚡ What is `async` in Python?

`async` (short for **asynchronous**) is a way for Python programs to **do multiple tasks at the same time** — *without waiting for one task to finish before starting another*.

It’s mainly used for **I/O operations** like:

* Calling APIs
* Reading/writing files
* Database queries
* Waiting for network responses

---

### 🧠 Normal (Synchronous) Code

Let’s say you have two functions that take time:

```python
import time

def task1():
    time.sleep(2)
    print("Task 1 done")

def task2():
    time.sleep(2)
    print("Task 2 done")

def main():
    task1()
    task2()

main()
```

🕒 Output:

```
Task 1 done
Task 2 done
```

Total time = **4 seconds**
Because task2 waits for task1 to finish.

---

### ⚙️ Asynchronous Version

```python
import asyncio

async def task1():
    await asyncio.sleep(2)
    print("Task 1 done")

async def task2():
    await asyncio.sleep(2)
    print("Task 2 done")

async def main():
    await asyncio.gather(task1(), task2())

asyncio.run(main())
```

🕒 Output:

```
Task 1 done
Task 2 done
```

Total time = **2 seconds**
Both tasks run **at the same time** ✅

---

## 🧩 How it Works

| Keyword     | Meaning                                                    |
| ----------- | ---------------------------------------------------------- |
| `async def` | Defines an **asynchronous function** (a coroutine)         |
| `await`     | Pauses the function until an **async operation** completes |
| `asyncio`   | The built-in library to run and manage async tasks         |

---

## 🧠 Simple Analogy

Think of it like **cooking a meal**:

* You start boiling rice (takes 10 mins)
* While waiting, you chop vegetables (2 mins)
* You don’t just **wait** doing nothing — you do **something else in parallel**

That’s exactly what **`async`** does — it **doesn’t block** your program while waiting.

---

## 🔧 When to Use `async`

✅ Use `async` when your code:

* Waits for external data (API calls, DB queries)
* Handles many users (like web servers)
* Deals with slow network or disk operations

❌ Don’t use it for:

* CPU-heavy tasks (math calculations, image processing)

  * For those, use threads or multiprocessing instead.

---

## 🚀 Example in FastAPI

FastAPI uses `async` heavily because it handles many web requests at once efficiently.

```python
from fastapi import FastAPI
import asyncio

app = FastAPI()

@app.get("/wait")
async def wait_example():
    await asyncio.sleep(3)
    return {"message": "Done after 3 seconds"}
```

During that 3-second wait, FastAPI can **serve other users** instead of sitting idle.

---

### ✅ Summary

| Term      | Meaning                                           |
| --------- | ------------------------------------------------- |
| `async`   | Declares a function that can run without blocking |
| `await`   | Waits for another async task to finish            |
| `asyncio` | Python’s async library                            |
| Benefit   | Improves performance for I/O-heavy programs       |
| Used In   | FastAPI, web apps, APIs, network code             |

---

Would you like me to show a **small FastAPI example** where `async` actually improves performance with multiple users?

-------------------------------------------------------------------------------------------------------

🔐 What is JWT?

JWT stands for JSON Web Token.

It’s a secure way to send information between two systems (like a backend and frontend) as a digitally signed token — usually for user authentication.

🧠 Simple Example

When you log in to a website (say, using your username and password):

The server verifies your credentials.

The server creates a JWT token with your information (like user ID, username, and role).

The token is sent to your browser.

Your browser sends this token back with every request (like Authorization: Bearer <token>).

The server checks if the token is valid → if yes, it knows who you are — no need to log in again.

✅ No sessions or cookies required — just the token.

🔎 JWT Structure

A JWT looks like this:

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJ1c2VybmFtZSI6InNhaXBhdmFuIiwiZXhwIjoxNzAwMDAwMDB9.
kR9aZc_RU0Xso09z2JpB0EoAsXOXxFGdw2aIdv7WQ7Y


It has 3 parts, separated by dots (.):

Part	Name	Description
1️⃣	Header	Contains algorithm & token type
2️⃣	Payload	The data (user info, role, expiry, etc.)
3️⃣	Signature	A cryptographic signature to verify the token wasn’t changed
⚙️ Example JWT Flow

User logs in → /login

Server sends JWT token

Client saves the token (in browser/local storage)

Client sends token on every API request

Server verifies it → grants or denies access
| Concept       | Description                                              |
| ------------- | -------------------------------------------------------- |
| **JWT**       | JSON Web Token (used for authentication)                 |
| **Structure** | Header + Payload + Signature                             |
| **Use**       | Verify user identity without storing sessions            |
| **In Python** | Use `PyJWT` or built-in FastAPI OAuth2 system            |
| **Advantage** | Fast, stateless, and secure way to manage login sessions |


